# SpannedGridLayoutManager

./: Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  GridItemView.kt  MainActivity.kt  SpaceItemDecorator.kt
sample/src/main/res/layout/: activity_main.xml
spannedgridlayoutmanager/: build.gradle  build.gradle.kts  consumer-rules.pro
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: SpannedGridLayoutManager.kt
