plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.arasthel.spannedgridlayoutmanager.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.arasthel.spannedgridlayoutmanager.sample"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':spannedgridlayoutmanager')

    implementation libs.androidx.appcompat.v141
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview.v121

    implementation libs.kotlin.stdlib
}
