plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.parcelize)
    id("maven-publish")
}


android {
    namespace 'com.arasthel.spannedgridlayoutmanager'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}


dependencies {
    implementation libs.androidx.recyclerview
}

    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.snap-one'
                artifactId = 'SpannedGridLayoutManager'
                version = '4.0.5'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
